# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-msvc:version>14.3-<toolset>msvc" : "none" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-msvc:version>14.3-<toolset>msvc" : "none" ;
  set "x86-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "arm-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "mips1-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "power-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "sparc-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "x86-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "arm-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "mips1-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "power-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "sparc-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "is Windows CE-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "is Windows CE-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has init_priority attribute-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has dirent::d_type-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has fallocate-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has_icu builds-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "ac-library-zlib-<link>static" : "missing" ;
  set "ac-library-bzip2-<link>static" : "missing" ;
  set "ac-library-lzma-<link>static" : "missing" ;
  set "ac-library-zstd-<link>static" : "missing" ;
  set "has_lzma_cputhreads builds-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "icu-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "icu-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "mips-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has message compiler-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "native syslog supported-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "Boost.Regex is header-only-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "mips-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has message compiler-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "native syslog supported-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "gcc visibility-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "gcc visibility-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "std_wstreambuf builds-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "std_wstreambuf-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "std_wstreambuf-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "x86-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "arm-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "mips1-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "power-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "sparc-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "x86-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "arm-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "mips1-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "power-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "sparc-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "is Windows CE-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "is Windows CE-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has init_priority attribute-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has dirent::d_type-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has fallocate-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has_icu builds-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has_lzma_cputhreads builds-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "icu-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "icu-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "mips-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has message compiler-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "native syslog supported-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "Boost.Regex is header-only-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "mips-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has message compiler-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "native syslog supported-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "gcc visibility-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "gcc visibility-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "std_wstreambuf builds-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "std_wstreambuf-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "std_wstreambuf-<address-model>32-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>32-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "x86-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "arm-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "mips1-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "power-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "sparc-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "x86-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "arm-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "mips1-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "power-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "sparc-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "is Windows CE-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "is Windows CE-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has init_priority attribute-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has dirent::d_type-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has fallocate-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has_icu builds-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has_lzma_cputhreads builds-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "icu-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "icu-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "mips-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has message compiler-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "native syslog supported-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "Boost.Regex is header-only-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "mips-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has message compiler-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "native syslog supported-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "gcc visibility-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "gcc visibility-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "std_wstreambuf builds-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "std_wstreambuf-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "std_wstreambuf-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "x86-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "arm-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "mips1-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "power-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "sparc-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "x86-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "arm-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "mips1-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "power-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "sparc-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "is Windows CE-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "is Windows CE-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has init_priority attribute-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has dirent::d_type-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has fallocate-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has_icu builds-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has_lzma_cputhreads builds-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "icu-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "icu-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "mips-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has message compiler-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "native syslog supported-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "Boost.Regex is header-only-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "mips-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has message compiler-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "native syslog supported-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "gcc visibility-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "gcc visibility-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "std_wstreambuf builds-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "std_wstreambuf-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "std_wstreambuf-<address-model>64-<build>no-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>64-<link>static-<python>3.11-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
}
